DISCORD_TOKEN=Your Discord Token
GUILD_ID=Your Guild ID
CATEGORY_ID=Your Category ID
SMEE_URL=Your SMEE Proxy URL
PORT=3000

GITHUB_APP_ID=Your GitHub App ID
GITHUB_INSTALLATION_ID=Your GitHub Installation ID